{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "target": "ESNext",
        "moduleResolution": "nodenext",
        "module": "NodeNext",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "alwaysStrict": true,
        "strict": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "strictNullChecks": true,
        "typeRoots": ["./node_modules/@types", "./types/**/*"],
    },
    "ts-node": {
        "files": true,
    },
    "exclude": ["./build"],
}
